{
  "lib_url": "https://github.com/ARPITDIXIT789/BYPASS/releases/download/Bypass/libbgmi.so",
  "toast_custom": "made by arpit op",
  "toast_library_loaded": "Library is loaded",
  "toast_library_not_found": "Library not found"
}
